body{
    margin: 0;
    display: grid;
    grid-template-areas: 'header header header header'
                         'section section section section'
                         'footer footer footer footer';
    grid-template-rows: 130vh 40vh 40vh;
    grid-template-columns: 24vw 20vw 24.5vw;
}

header{
    grid-area: header;
    background-color: #4c57bb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.texto{
font-size: 90%;
color: white;
}


#imagem img{
    height: 100%;
    width: 600px;
    display: flex;
    align-items: center; 
}

.turma{
    font-size: 100%;
    color:white; 
}

section{
    grid-area: section;
    background-color: rgb(241, 60, 14);
    justify-content: space-around; 
    display: flex;
    align-items: center; 
}

section aside{
    width: 360px;
    height: 230px;
    display: flex;  
    background-color: white;  
    justify-content: center;
    align-items: center;
    font-size: 200%;
    color: rgb(245, 61, 6);
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    grid-area: footer;
    background-color: rgb(197, 192, 201);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


footer button{
    width: 800px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    font-size:200%;
    color:rgb(93, 92, 92);
    border: rgb(245, 61, 6);
}

.botao2{
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgb(245, 61, 6);
    color: white;
}
